--cpu Cortex-M3
"vape\startup_stm32f103xb.o"
"vape\stm32f1xx_it.o"
"vape\main.o"
"vape\stm32f1xx_hal_msp.o"
"vape\fonts.o"
"vape\ssd1306.o"
"vape\vape.o"
"vape\eeprom.o"
"vape\fonts3.o"
"vape\stm32f1xx_hal_adc_ex.o"
"vape\stm32f1xx_hal_cortex.o"
"vape\stm32f1xx_hal_gpio.o"
"vape\stm32f1xx_hal_adc.o"
"vape\stm32f1xx_hal_tim_ex.o"
"vape\stm32f1xx_hal_gpio_ex.o"
"vape\stm32f1xx_hal_tim.o"
"vape\stm32f1xx_hal_i2c.o"
"vape\stm32f1xx_hal_flash_ex.o"
"vape\stm32f1xx_hal_rcc_ex.o"
"vape\stm32f1xx_hal.o"
"vape\stm32f1xx_hal_rcc.o"
"vape\stm32f1xx_hal_dma.o"
"vape\stm32f1xx_hal_pwr.o"
"vape\stm32f1xx_hal_flash.o"
"vape\stm32f1xx_hal_rtc.o"
"vape\stm32f1xx_hal_rtc_ex.o"
"vape\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "vape\vape.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "vape.map" -o vape\vape.axf